{
  "name": "golang-ngl-clone",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adyfp24/gin-ngl-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adyfp24/gin-ngl-clone/issues"
  },
  "homepage": "https://github.com/adyfp24/gin-ngl-clone#readme",
  "dependencies": {
    "vercel": "^34.2.8"
  }
}
